OWNER_NAME="COBU-TECH"
PREFIX="@"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "X-FORCE-MD"
IMAGE_MENU= "https://telegra.ph/file/b2cda67e3e3eef9fb32ed.jpg"
NUMERO_OWNER= "254796299159"
OWNER_NAME= "᚛COBU-TECH᚜"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
